#修改为本机IP
HOST_0=10.10.11.220
HOST=${HOST_0}
VOLUMES=${HOME}/data/volumes
DB_URL=${HOST}:3306
DB_USER_NAME=root
DB_USER_PASSWORD=root
ZK_PORT=2181
ZK0_PORT=2181
ZK1_PORT=2182
ZK2_PORT=2183
GIT_DOMAIN=git.me
#gitea启动并配置后再修改
GIT_CLIENT_ID=cc8b9c0b-9d20-414a-a360-3da626bf8757
#gitea启动并配置后再修改
GIT_CLIENT_SECRET=pVQyy835bOvcQoZGqeBcaRfOQr14JA6jzBKnbaTx0irx
GIT_PORT_HTTP=3000
GIT_PORT_SSH=3222
DRONE_DOMAIN=drone.me
DRONE_PORT_HTTP=3100
DRONE_RUNNER_DOCKER_PORT=3200
PORTAINER_PORT_HTTP=3300
